APP_NAME=KAVAC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DEMO=false
#Colocar en true para servidores de prueba
APP_TESTING=false
#Url del servidor de pruebas (incluyendo subcarpetas si es que esta configurado de tal forma)
APP_TESTING_URL=http://localhost
#Plantilla blade en donde se encuentra el formulario de autenticación de usuario, modificar si se crea un nuevo método de autenticación que requiera un procedimiento distinto
AUTH_VIEW="auth.login"
#Condición que establece el uso de Active Directory como método de autenticación
ACTIVE_DIRECTORY=false
ACTIVE_DIRECTORY_URL=
ACTIVE_DIRECTORY_DN=
ACTIVE_DIRECTORY_BASE_DN=

#Habilita/Deshabilita los respaldos de base de datos desde la interfaz de la aplicación
BACKUP_ENABLED=true

#Indica si la aplicación esta en modo de pruebas unitarias
TEST_UNIT=false
#Indica si la aplicación permite la auditoria por consola, colocar en false si se requiere no auditar los procesos realziados por consola
APP_AUDIT=true
AUDIT_LIMIT=10

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
#Driver para gestionar el cache de la aplicación, los valores permitidos son database o redis
CACHE_DRIVER=database
#Driver para gestionar las sesiones, los valores permitidos son database o redis
SESSION_DRIVER=database
#Establecer en default si la variable SESSION_DRIVER se define como redis, de lo contrario dejar en null
SESSION_CONNECTION=null
#Tiempo de vida de la sesión
SESSION_LIFETIME=120
#Indica si las cookies solo se pueden enviar bajo protocolo seguro https
SESSION_SECURE_COOKIE=true
#Establece la bandera HttpOnly
SESSION_HTTP_ONLY=true
#Envía las variables de sesión cifradas
SESSION_ENCRYPT=true
#Valores aceptados: lax, strict
SESSION_SAME_SITE=lax
#Conexión para gestionar las colas, los valores permitidos son database o redis
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
#Contraseña del servidor Redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#Cliente redis, los valores permitidos son predis o phpredis
REDIS_CLIENT=phpredis
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
REDIS_QUEUE_PREFIX='q:'
REDIS_QUEUE='default'
REDIS_QUEUE_CONN='queue'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=kavac@cenditel.gob.ve

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

CAPTCHA_COLOR_ONE=false

# longitud de 5 dígitos
PUSHER_APP_ID=anyid
#Longitud de 10 carácteres
PUSHER_APP_KEY=somekey
#Longitud de 12 carácteres
PUSHER_APP_SECRET=somesecret
PUSHER_APP_CLUSTER=mt1

WEBSOCKETS_HOST=127.0.0.1
WEBSOCKETS_PORT=6001
WEBSOCKETS_SSL_LOCAL_CERT=null
WEBSOCKETS_SSL_LOCAL_PK=null
WEBSOCKETS_SSL_PASSPHRASE=null
#Colocar en true si se requiere la implementación de tls
WEBSOCKETS_TLS=false

BROADCAST_HOST=127.0.0.1
BROADCAST_PORT=6001
BROADCAST_TLS=false
BROADCAST_SCHEME=http

MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_WEBSOCKETS_HOST="${WEBSOCKETS_HOST}"
MIX_WEBSOCKETS_PORT="${WEBSOCKETS_PORT}"
MIX_WEBSOCKETS_TLS="${WEBSOCKETS_TLS}"
# Tiempo de vida de la sesión
MIX_SESSION_LIFETIME="${SESSION_LIFETIME}"
